* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(255, 203, 59);
    color: black;
}

header {
    background: white;
    color:rgb(255, 203, 59);
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1em;
}

nav {
    display: flex;
    gap: 1.5rem;
    font-size: large;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo{
    color: black;
    font-size: 1.8em;
}

h2 {
    margin-left: 0.5em;
}

p {
    font-size: large;
    margin-left: 0.5em;
}

button {
    font-size: 1.2em;
    padding: 0.9rem;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    border-radius: 1em;
    background-color: black;
    color: white;
}

button:hover {
    background-color: rgb(255, 203, 59);
    color: black;
    cursor: pointer;
}

#cart-items {
    margin: 1em 1em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1em;
    max-width: 100vw;
}


@media (max-width: 950px) {
    #cart-items {
    margin: 1em 1em;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    max-width: 100vw;
}
  
}





@media (max-width: 850px) {
    #cart-items {
    margin: 1em 1em;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
    max-width: 100vw;
}
  
}







@media (max-width: 450px) {
    #cart-items {
    margin: 1em 1em;
    display: grid;
    grid-template-columns: auto;
    gap: 1em;
    max-width: 100vw;
}
  
}