* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 2.6;
    background-color: rgb(255, 203, 59);
    color: black;
}

header {
    background: white;
    color:rgb(255, 203, 59);
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1em;
}

nav {
    display: flex;
    gap: 1.5rem;
    font-size: large;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 
}

input[type="number"] {
    width: 70px;
    height: 40px;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 0.5em;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.logo{
    color: black;
    font-size: 1.8em;
}

button {
    font-size: 1.1em;
    padding-inline: 0.9rem;
    padding-block: 0.5rem;
    border-radius: 1em;
    background-color: black;
    color: white;
}

button:hover {
    background-color: rgb(255, 203, 59);
    color: black;
    cursor: pointer;
}

#cart-items {
    margin: 1em 1em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1em;
    max-width: 100vw;
}

section {
    padding-inline: 0.5em;
}

@media (max-width: 450px) {
    nav {
        justify-content: space-between;
    }
}